spring.application.name=nvdung

# spring.datasource.url=jdbc:mysql://localhost:3306/haibazo
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://usrl9t6h2suaknil:iZC1jte8TmuCGheuBc1D@bssqkra478nfqitva7ru-mysql.services.clever-cloud.com:3306/bssqkra478nfqitva7ru
spring.datasource.username=roousrl9t6h2suaknilt
spring.datasource.password=iZC1jte8TmuCGheuBc1D
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=60000

server.port=8080